.home__banner
    min-height: 100vh
    min-width: 100vw
    padding: 100px 10% 0 10%
    position: relative
    @include flex(column, center, center)
    @media screen and ( max-width: 940px )
        padding: 30px 1rem 0 1rem
        height: 100vh
    @media screen and ( max-width: 940px ) and ( min-height: 1100px )
        padding: 100px 10% 100px 10%
    .banner__title
        width: 80%
        font-size: 7.4rem
        text-align: center
        font-weight: 800
        padding: 0
        margin: 0 0 4rem 0
        @media screen and ( max-width: 2400px )
            font-size: 6rem
        @media screen and ( max-width: 2200px )
            font-size: 5rem
        @media screen and ( max-width: 1700px )
            font-size: 4rem
            margin: 0 0 3rem 0
        @media screen and ( max-width: 1300px )
            font-size: 3rem
            margin: 0 0 2rem 0
        @media screen and ( max-width: 1100px )
            font-size: 2.2rem
        @media screen and ( max-width: 940px )
            width: 100%
            font-size: 1.76rem
            margin: 0 0 2rem 0
            text-align: center
        @media screen and ( max-width: 940px ) and ( min-height: 1100px )
            font-size: 3.4rem
    .banner__content
        width: 50%
        text-align: center
        font-size: 2rem
        font-weight: 300
        line-height: 150%
        margin-bottom: 4rem
        letter-spacing: .7px
        @media screen and ( max-width: 2400px )
            font-size: 1.4rem
        @media screen and ( max-width: 2200px )
            font-size: 1.3rem
        @media screen and ( max-width: 1700px )
            font-size: 1.2rem
            margin-bottom: 2rem
        @media screen and ( max-width: 1300px )
            font-size: 1.1rem
        @media screen and ( max-width: 1100px )
            font-size: 1rem
        @media screen and ( max-width: 940px )
            width: 100%
            line-height: 160%
            font-size: 1rem
            text-align: center
            margin-bottom: 2rem
        @media screen and ( max-width: 940px ) and ( min-height: 1200px )
            font-size: 1.2rem
    .banner__cta
        margin-bottom: 8rem
        display: block
        width: fit-content
        font-size: 1.2rem
        font-weight: 400
        color: $color__dark
        border-radius: 8px
        line-height: 110%
        transition: 300ms ease-in-out
        padding: 1rem 2rem
        background-color: $color__primary
        transition-timing-function: ease-in-out
        @media screen and ( max-width: 2200px )
            font-size: 1.1rem
        @media screen and ( max-width: 1700px )
            font-size: 1rem
        @media screen and ( max-width: 1300px )
            font-size: .9rem
        @media screen and ( max-width: 940px )
            padding: 1.2rem 4rem
            font-size: 1rem
            margin: 0 0 2rem 0
            z-index: 1
        @media screen and ( min-height: 1200px  )
            margin-top: 1rem
            padding: 1.2rem 3rem
            font-size: 1.2rem
        &:hover
            border: 1px solid $color__primary
            background-color: transparent
    .banner__scroll
        @include flex(column, center, center)
        @media screen and ( max-width: 900px )
            transform: scale(.7) !important
        *
            cursor: pointer !important
        p
            font-size: 1.2rem
            color: $color__primary
            @media screen and ( max-width: 1300px )
                font-size: 1.1rem
            @media screen and ( max-width: 1100px )
                font-size: 1rem
            @media screen and ( max-width: 940px ) and ( min-height: 1200px )
                font-size: 1.2rem
        .svg__arrow
            transform: translateY(50px)
            animation-name: updown
            animation-duration: 1s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite

@keyframes updown
    0%
        transform: translateY(50px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(50px)
        