.auth__container
    width: 100vw
    min-height: 100vh
    @include flex(column, center, space-between)
    .auth__header
        width: 100%
        flex-grow: 1
        @include flex(column, center, center)
    footer
        width: 100%