.home__container
    height: fit-content
    width: 100%
    background-color: $color__dark
    @include flex(column, center, center)
    .BgAnimation__svg
        @include pos(fixed, 0, 0, 0, unset, unset)
        width: 100vw
        height: 100vh
        @media screen and ( max-width: 900px )
            display: none
            
    .home__wrapper
        @include pos(absolute, 100, 0, 0, unset, unset)

@import "../../utils/Home/containers/_index"
@import "../../utils/Home/components/_index"