.project__container
    width: 100vw
    height: fit-content
    @include flex(column, center, center)
    footer
        width: 100%

@import ../../routes/Project/containers/_index
@import ../../routes/Project/components/_index