.link__preview
    height: stretch
    width: 100%
    @include flex(column, flex-start, space-between)
    @media screen and ( max-width: 900px )
        @include flex(column, center, center)
    .meta
        margin-bottom: 2rem
        .title
            font-size: 2rem
            margin-bottom: 1rem
            color: $color__primary
            @media screen and ( max-width: 1600px )
                font-size: 1.6rem
            @media screen and ( max-width: 1100px )
                font-size: 1.3rem
            @media screen and ( max-width: 900px )
                font-size: 2rem
                text-align: center
        .description
            line-height: 130%
            font-weight: 300
            letter-spacing: .4px
            @media screen and ( max-width: 1600px )
                font-size: .8rem
            @media screen and ( max-width: 1100px )
                font-size: .6rem
            @media screen and ( max-width: 900px )
                font-size: 1rem
                text-align: center
    .cta
        height: fit-content
        width: 100%
        @include flex(column, flex-start, center)
        .attribution
            list-style-type: circle
            display: block
            margin-left: 1rem
            margin-bottom: 1rem
            a
                color: $color__primary
        .link
            display: block
            padding: 1rem 2rem
            text-align: center
            background-color: transparent
            outline: none
            border: 1px solid $color__primary
            color: $color__primary
            border-radius: .4rem
            margin-bottom: 5rem
            transition-duration: 400ms
            &:hover
                background-color: $color__primary
                color: $color__light
            @media screen and ( max-width: 1600px )
                font-size: .8rem
                padding: .8rem 1.6rem
            @media screen and ( max-width: 1100px )
                font-size: .6rem
                padding: .8rem 1.4rem
            @media screen and ( max-width: 900px )
                font-size: 1rem
