.pool__tip
    width: 100%
    margin-bottom: 10vh
    @include flex(row, center, space-between)
    .tip__meta
        width: 50%
        .tip__title
            color: $color__primary
            padding: 0
            margin: 0 0 2rem 0
            font-size: 6rem
            font-weight: 600
        .tip__description
            font-size: 2rem
            margin-bottom: 4rem
        .tip__list
            margin-left: 1rem
            list-style: circle
            .tip__list__item
                font-size: 1.3rem
                &:not(:last-child)
                    margin-bottom: 1rem
    .tip__illustration
        width: 40%
        .illustration
            width: 100%
            height: 50vh
            background-repeat: no-repeat
            background-position: center
            background-size: contain