.pool__main
    width: 100%
    padding: 5% 10%
    @include flex(column, center, center)
    @media screen and ( max-width: 900px )
        padding: 5vh 1rem
    @media screen and ( min-height: 1000px ) and ( max-width: 940px )
        padding: 100px 3vw
    .pool__main__heading
        color: $color__primary
        padding: 0
        margin: 0 0 2rem 0
        font-size: 6rem
        font-weight: 600
        @media screen and ( max-width: 1600px )
            font-size: 4rem
        @media screen and ( max-width: 1100px )
            font-size: 3rem
            margin: 0 0 1rem 0
        @media screen and ( max-width: 900px )
            font-size: 2.6rem
    .pool__main__links
        margin-bottom: 20vh
        @media screen and ( max-width: 1600px )
            margin-bottom: 6vh
        @media screen and ( max-width: 900px )
            margin-bottom: 4vh
        .links__heading
            font-size: 6rem
            color: $color__light
            margin-bottom: 5vh
            @media screen and ( max-width: 1600px )
                font-size: 4rem
                margin-bottom: 10vh
            @media screen and ( max-width: 1100px )
                font-size: 3rem
            @media screen and ( max-width: 900px )
                text-align: center
                font-size: 2.8rem
                margin-bottom: 10vh
        .link__grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-gap: 20%
            @media screen and ( max-width: 1600px )
                grid-column-gap: 5%
                grid-row-gap: 14vh
            @media screen and ( max-width: 1100px )
                grid-column-gap: 5%
                grid-row-gap: 14vh
            @media screen and ( max-width: 900px )
                @include flex(column, flex-start, center)
                grid-column-gap: 5%
                grid-row-gap: 10vh