.home__banner__card__container
    height: stretch
    position: relative
    display: block
    height: stretch
    border: 2px solid $color__primary
    border-radius: 8px
    background-color: $color__dark
    .home__banner__card
        position: relative
        display: block
        width: 100%
        height: 100%
        padding: 2rem
        cursor: pointer
        *
            cursor: pointer
        .title
            margin-bottom: 1rem
        .content
            line-height: 130%
            font-weight: 300