.pool__main__skills
    margin-bottom: 10vh
    background: $color__gradient
    padding: 4rem
    border-radius: 2rem
    @include flex(column, center, center)
    @media screen and ( max-width: 1600px )
        padding: 2rem
        border-radius: 1rem
    @media screen and ( max-width: 1100px )
        margin-bottom: 20vh
    @media screen and ( max-width: 900px )
        padding: 1rem
        border-radius: .8rem
        margin-bottom: 6vh
    @media screen and ( min-height: 1000px )
        margin-bottom: 4vh
    .card__heading
        color: $color__light
        font-weight: 700
        width: fit-content
        margin-bottom: 4rem
        text-align: center
        @media screen and ( max-width: 1600px )
            font-size: 3rem
            margin-bottom: 0
        @media screen and ( max-width: 1100px )
            font-size: 2.4rem
        @media screen and ( max-width: 900px )
            font-size: 2rem
    .skill__cards
        @include flex(row-reverse, flex-start, space-between)
        @media screen and ( max-width: 900px )
            @include flex(column-reverse, flex-start, space-between)
        .skill__card
            margin: 3rem 0
            width: 45%
            height: stretch
            @media screen and ( max-width: 900px )
                width: 100%
                margin: 4rem 0 0 0
            .skill__heading
                letter-spacing: 2px
                color: $color__light
                font-size: 4rem
                @media screen and ( max-width: 1600px )
                    font-size: 2rem
                @media screen and ( max-width: 1100px )
                    font-size: 1.4rem
            .skill__list
                margin-top: 2rem
                @media screen and ( max-width: 900px )
                    margin-top: 1rem
                .skill__list__item
                    width: 90%
                    color: $color__light
                    font-size: 1.4rem
                    list-style: circle
                    margin: 1rem 0 1rem 1.4rem
                    @media screen and ( max-width: 1600px )
                        font-size: .8rem
                    @media screen and ( max-width: 1100px )
                        margin: 0 0 1.4rem 1rem
                        font-size: 1rem
