.home__banner
    height: 100%
    padding: 100px 10% 100px 10%
    position: relative
    @include flex(column, flex-start, center)
    @media screen and ( max-width: 900px )
        @include flex(column-reverse, center, center)
        padding: 30px 1rem 100px 1rem
        height: 100vh
        .banner__hero
            @include flex(column, center, center)
    .banner__title
        font-size: 7.4rem
        font-weight: 800
        width: 80%
        padding: 0
        margin: 0 0 4rem 0
        letter-spacing: .7px
        @media screen and ( max-width: 2400px )
            font-size: 6rem
        @media screen and ( max-width: 2200px )
            font-size: 5rem
        @media screen and ( max-width: 1700px )
            font-size: 4rem
            margin: 0 0 3rem 0
        @media screen and ( max-width: 1300px )
            font-size: 3.4rem
            margin: 0 0 2rem 0
        @media screen and ( max-width: 1100px )
            font-size: 2.8rem
        @media screen and ( max-width: 900px )
            font-size: 1.76rem
            margin: 0 0 1rem 0
            width: 100%
            text-align: center
        span
            color: $color__primary
    .banner__content
        width: 36%
        font-size: 2rem
        font-weight: 300
        line-height: 150%
        margin-bottom: 3.1rem
        letter-spacing: .7px
        @media screen and ( max-width: 2400px )
            font-size: 1.4rem
        @media screen and ( max-width: 2200px )
            font-size: 1.3rem
            width: 46%
        @media screen and ( max-width: 1700px )
            font-size: 1.2rem
            margin-bottom: 2rem
            width: 56%
        @media screen and ( max-width: 1300px )
            font-size: 1.1rem
            width: 56%
        @media screen and ( max-width: 1100px )
            font-size: 1rem
            width: 60%
        @media screen and ( max-width: 900px )
            line-height: 160%
            font-size: 1rem
            width: 100%
            text-align: center
            margin-bottom: 2rem
    .banner__illustration
        height: 80%
        @include pos(absolute, 4, 10%, 0, 0, unset)
        @media screen and ( max-width: 900px )
            @include pos(relative, 4, unset, unset, unset, unset)
            height: 40%
            width: 60%
            object-fit: cover
    .banner__cta
        display: block
        width: fit-content
        font-size: 1.2rem
        font-weight: 300
        color: $color__primary
        border-radius: 8px
        line-height: 110%
        transition: 300ms ease-in-out
        padding: 1rem 2rem
        background-color: transparent
        border: 1px solid $color__light
        transition-duration: .3s
        transition-timing-function: ease-in-out
        @media screen and ( max-width: 2200px )
            font-size: 1.1rem
        @media screen and ( max-width: 1700px )
            font-size: 1rem
        @media screen and ( max-width: 1300px )
            font-size: .9rem
        @media screen and ( max-width: 900px )
            padding: .8rem 2rem
            font-size: .8rem
            margin-top: 0
            z-index: 1
        &:hover
            border: 1px solid $color__primary
            background-color: transparent
    .banner__scroll
        transform: scale(.7) !important
        @include flex(column, center, center)
        @include pos(absolute, 6, unset, 0, 10%, 0)
        p
            font-size: 1.2rem
            color: $color__primary
            @media screen and ( max-width: 1700px )
                font-size: 1.2rem
            @media screen and ( max-width: 1300px )
                font-size: 1.1rem
            @media screen and ( max-width: 1100px )
                font-size: 1rem
        .svg__arrow
            transform: translateY(50px)
            animation-name: updown
            animation-duration: 1s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite

@keyframes updown
    0%
        transform: translateY(50px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(50px)
        