.pool__tip
    width: 100%
    margin-bottom: 10vh
    overflow: hidden
    @include flex(row, center, space-between)
    @media screen and ( max-width: 900px )
        @include flex(column, center, space-between)
    @media screen and ( min-height: 1000px ) and ( max-width: 940px )
        margin-bottom: 1vh
    .tip__meta
        width: 50%
        @media screen and ( max-width: 900px )
            width: 100%
        .tip__heading
            color: $color__primary
            font-size: 6rem
            font-weight: 700
            margin-bottom: 2rem
            @media screen and ( max-width: 1600px )
                font-size: 4rem
                margin-bottom: 1.4rem
            @media screen and ( max-width: 1100px )
                font-size: 3rem
                margin-bottom: 1rem
            @media screen and ( max-width: 900px )
                font-size: 2.4rem
        .tip__description
            font-size: 2rem
            margin-bottom: 4rem
            @media screen and ( max-width: 1600px )
                font-size: 1.2rem
                margin-bottom: 2rem
                line-height: 140%
            @media screen and ( max-width: 1100px )
                font-size: 1rem
                margin-bottom: 1rem
            @media screen and ( max-width: 900px )
                font-size: 1.4rem
        .tip__list
            list-style: circle
            .tip__list__item
                font-size: 1.4rem
                margin-left: 1.4rem
                &:not(:last-child)
                    margin-bottom: 1rem
                    @media screen and ( max-width: 1600px )
                        margin-bottom: .6rem
                    @media screen and ( max-width: 1100px )
                        margin-bottom: .4rem
                @media screen and ( max-width: 1600px )
                    font-size: 1rem
                @media screen and ( max-width: 1100px )
                    font-size: .7rem
                @media screen and ( max-width: 900px )
                    font-size: 1rem
    .tip__illustration
        width: 40%
        @media screen and ( max-width: 900px )
            width: 100%
        .illustration
            width: 100%
            height: 50vh
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            @media screen and ( min-height: 1000px ) and ( max-width: 940px )
                height: 30vh