// Color Palette    
$color__primary:	#B7A3FF
$color__dark:		#101010
$color__light:		#FFFFFF
$color__error:      #fc4343

// Font Sizes Desktop
$font__xxl__h1: 4rem
$font__max__h1: 3rem
$font__med__h1: 2rem
$font__min__h1: 2rem

$font__xxl__h2: 1.5rem
$font__max__h2: 1.2rem
$font__med__h2: 1rem
$font__min__h2: 1rem

$font__xxl__p: 1.2rem
$font__max__p: 1.1rem
$font__med__p: 1rem
$font__min__p: .8rem

// Font Sizes Mobile
$font__mob__h1: 1.8rem
$font__mob__h2: 1.2rem
$font__mob__p: 1rem
$font__mob__big: 1.2rem

// Breakpoints
$xxl_screen: 3000px
$max_screen: 2200px
$med_screen: 1700px
$min_screen: 1200px
$mob_screen: 800px