.pool__header
    height: 100vh
    padding: 100px 10%
    @media screen and ( max-width: 900px )
        padding: 100px 1rem
        height: fit-content
    @media screen and ( min-height: 1000px ) and ( max-width: 940px )
        padding: 100px 3vw
        height: fit-content
    .banner
        width: 100%
        height: 100%
        @include flex(column, center, center)
        .banner__heading
            font-size: 11rem
            text-align: center
            width: fit-content
            @media screen and ( max-width: 2000px )
                font-size: 9rem
            @media screen and ( max-width: 1600px )
                font-size: 7rem
            @media screen and ( max-width: 1300px )
                font-size: 5rem
            @media screen and ( max-width: 1100px )
                font-size: 4rem
            @media screen and ( max-width: 900px )
                width: 100%
                font-size: 3rem
            [class = '1337']
                color: $color__primary
        .banner__content
            font-size: 4rem
            width: 90%
            text-align: center
            @media screen and ( max-width: 2000px )
                font-size: 2.4rem
            @media screen and ( max-width: 1600px )
                font-size: 2rem
            @media screen and ( max-width: 1300px )
                font-size: 1.8rem
            @media screen and ( max-width: 1100px )
                font-size: 1.4rem
            @media screen and ( max-width: 900px )
                width: 100%
                font-size: 1.1rem
                line-height: 160%ß
        .banner__scroll
            margin-top: 10vh
            @include flex(column, center, center)
            *
                cursor: pointer
            p
                font-size: 1.4rem
                color: $color__primary
                margin-bottom: 10px
                @media screen and ( max-width: 2000px )
                    font-size: 1.3rem
                @media screen and ( max-width: 1600px )
                    font-size: 1.2rem
                @media screen and ( max-width: 1300px )
                    font-size: 1.1rem
                @media screen and ( max-width: 1100px )
                    font-size: .9rem
            .svg__arrow
                transform: translateY(50px)
                animation-name: updown
                animation-duration: 1s
                animation-timing-function: ease-in-out
                animation-iteration-count: infinite

@keyframes updownßßß
    0%
        transform: translateY(50px)
    80%
        transform: translateY(10px)
    100%
        transform: translateY(50px)