.cursus__container
    width: 100vw
    height: 100vh
    @include flex(row, center, center)
    .form__section
        background-color: $color__primary
        width: 50%
        height: 100vh
    .form__wrapper
        width: 100%
        height: 100%
        background-size: 160%
        background-position: center
        background-repeat: no-repeat
        padding: 3rem 10vw 3rem 5vw
        @include flex(column, flex-start, flex-start)
        @media screen and ( max-width: $med_screen )
            padding: 3rem 5vw 3rem 5vw
            
    .navbar
        width: 60%
        align-self: flex-end
        margin-bottom: 15vh
        @media screen and ( max-width: $med_screen )
            width: 80%
            margin-bottom: 10vh
        .nav__list
            @include flex(row, flex-start, space-between)
        .nav__item
            font-size: 1.2rem
    .heading
        margin-bottom: 2rem
        @media screen and ( max-width: $med_screen )
            margin-bottom: 1rem
    .subheading
        margin-bottom: 6rem
        @media screen and ( max-width: $med_screen )
            margin-bottom: 2rem
    form
        width: 100%
        height: fit-content
    .form__input
        width: 80%
        margin-bottom: 2rem
        padding: 1.5rem
        border-radius: 0.5rem
        border: 1px solid $color__dark
        background-color: transparent
        transition: all 0.15s ease-in-out
        &::placeholder
            color: $color__dark
        &:focus
            outline: none
            border: 2px solid $color__dark
        @media screen and ( max-width: $med_screen )
            width: 100%
            padding: 1rem
            margin-bottom: 1rem
    .form__area
        width: 80%
        min-height: 16rem
        resize: none
        @include area_scroll()
        @media screen and ( max-width: $med_screen )
            min-height: 10rem
            width: 100%
    .cursus__section
        width: 50%
        height: 100vh
        overflow-y: scroll
        @include scrollbars()
        .landing
            padding: 3rem 5vw 0 10vw
            @media screen and ( max-width: $med_screen )
                padding: 3rem 5vw 0 5vw
                
            .title
                font-size: 1.5rem
                margin-bottom: 15vh
                @media screen and ( max-width: $med_screen )
                    margin-bottom: 10vh
        .section__skills
            background-color: $color__primary
        .container
            background-size: 160%
            background-position: center
            background-repeat: no-repeat
            padding: 5rem 5vw 5rem 10vw
            @media screen and ( max-width: $med_screen )
                padding: 3rem 0 0 0
        .sub
            font-size: 2rem
        .section__resources
            padding: 3rem 5vw 3rem 10vw
            width: 100%
            @include flex(column, center, flex-start)
            @media screen and ( max-width: $med_screen )
                padding: 3rem 5vw 3rem 5vw
        .search__bar
            width: 80%
            @include flex(row, center, space-between)
            border-bottom: 1px solid $color__light
            padding: 1rem
            transition: all 0.15s ease-in-out
        .search__bar-active
            border-bottom: 3px solid $color__primary
        .search__input
            width: 100%
            border: none
            background-color: transparent
            &:focus
                outline: none
            @media screen and ( max-width: $min_screen )
                width: 80%
        .search__button
            cursor: pointer
            width: 50px
            height: 50px
            @include flex(row, center, center)
        .resources__wrapper
            width: 100%
            @include flex(column, center, center)
        .resource__card
            width: 100%
            padding: 3rem
            border-radius: 1rem
            background-color: transparent
            border: 2px solid $color__primary
    .card
        width: 100%
        padding: 2rem
        border-radius: 1rem
        border: 2px solid $color__primary
        &:not(:last-child)
            margin-bottom: 3rem
    .title__container
        width: 100%
        @include flex(row, center, space-between)
        .back__arrow
            margin-right: 2rem
            width: fit-content
            padding: .6rem 1.4rem
            border-radius: 3rem
            border: 1px solid $color__light
            transition: all 0.15s ease-in-out
            cursor: pointer
            &:hover
                background-color: $color__primary
                border: 1px solid transparent
        h1
            padding: 0
            margin: 0
            color: $color__primary