// Desktop Section
.home__header
    position: relative
    width: 100%
    height: fit-content
    .home__header-section
        min-height: 80vh
        @include flex(column, flex-start, flex-start)
        @media screen and (min-height: 900px) and (max-width: $med_screen)
            max-height: 60vh
            min-height: 60vh
    .home__header-article
        padding: 3rem 10vw
        @include flex(column, flex-start, flex-start)
        @media screen and (max-width: $med_screen)
            padding: 3rem 5vw
    .title
        margin-bottom: 15vh
        @media screen and ( max-width: $min_screen )
            margin-bottom: 10vh
    .navbar
        width: 60%
        align-self: flex-end
        margin-bottom: 15vh
        @media screen and ( max-width: $med_screen )
            width: 80%
        @media screen and ( max-width: $min_screen )
            margin-bottom: 10vh
    .nav__list
        @include flex(row, flex-start, space-between)
    .nav__item
        font-size: 1.2rem
    .content
        max-width: 100%
    .home__header-banner
        border-radius: 1rem
        position: relative
        width: 80vw
        height: auto
        top: -10vh
        left: 10vw
        @media screen and ( max-width: $med_screen )
            width: 90vw
            left: 5vw

.home__main
    position: relative
    width: 100%
    min-height: 160vh
    .main__section1
        @include flex(column, center, center)
        width: 100%
        margin-bottom: 15vh
        padding: 0 10vw
        .section__heading
            text-align: center
            margin-bottom: 10vh
        .section1__ic-container
            width: 60%
            @media screen and ( max-width: $med_screen )
                width: 80%
        .ic__item
            @include flex(column, center, center)
        .ic__item-wrapper
            @include flex(column, center, center)
            width: 80px
            height: 80px
            border-radius: 40px
            background-color: $color__primary
            margin-bottom: 2rem
        .ic__item-icon
            width: 30px
            height: auto
    .main__section2
        width: 100%
        background-color: $color__primary
    .section__wrapper
        width: 100%
        padding: 10vh 10vw
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        grid-gap: 10vh
        background-size: 140%
        background-position: center
        background-repeat: no-repeat
        @media screen and ( max-width: $med_screen )
            padding: 10vh 5vw
            
    .card__item
        width: 30vw
        @include flex(column, flex-start, space-between)
        @media screen and ( max-width: $med_screen )
            width: 40vw
    .card__heading
        font-size: 3rem
        margin-bottom: 2rem
        @media screen and ( max-width: $med_screen )
            font-size: 2.4rem
        @media screen and ( max-width: $min_screen )
            font-size: 2rem
    .main__section3
        @include flex(column, flex-start, flex-start)
        padding: 10vh 10vw
        width: 100%
        @media screen and ( max-width: $med_screen )
            padding: 10vh 5vw
        .section__heading
            width: 80%
        .text
            width: 50%
            align-self: flex-end
    .main__section4
        width: 100%
        height: 100vh
        @include flex(row, center, space-between)
        @media screen and (min-height: 900px) and (max-width: $med_screen)
            height: 70vh
        .article
            display: block
            width: 50%
            height: 100%
        .illustration
            background-size: cover
            background-position: center
            background-repeat: no-repeat
        .subheading
            margin-bottom: 4rem
            @media screen and ( max-width: $med_screen )
                margin-bottom: 2rem
        .section__form
            width: 50%
            height: 100%
            background-color: $color__primary
            .pattern__wrapper
                width: 100%
                height: 100%
                padding: 0 10vw 0 10%
                background-size: 160%
                background-repeat: no-repeat
                background-position: center
                @include flex(column, flex-start, center)
                @media screen and ( max-width: $med_screen )
                    padding: 0 5vw 0 5%
            form
                width: 100%
                height: fit-content
            .form__input
                width: 80%
                margin-bottom: 2rem
                padding: 1.5rem
                border-radius: 0.5rem
                border: 1px solid $color__dark
                background-color: transparent
                transition: all 0.15s ease-in-out
                &::placeholder
                    color: $color__dark
                &:focus
                    outline: none
                    border: 2px solid $color__dark
                @media screen and ( max-width: $med_screen )
                    padding: 1rem
                @media screen and ( max-width: $min_screen )
                    width: 100%
                    margin-bottom: 1rem
            .form__area
                width: 80%
                min-height: 16rem
                resize: none
                @include area_scroll()
                @media screen and ( max-width: $med_screen )
                    min-height: 10rem
                @media screen and ( max-width: $min_screen )
                    width: 100%
            .error
                @include flex(row, center, center)
                margin-bottom: 2rem
                @media screen and ( max-width: $min_screen )
                    margin-bottom: 1rem
            svg
                margin-right: .3rem
            .button__dark
                padding: 1.5rem 6rem
                @media screen and ( max-width: $med_screen )
                    padding: 1rem 4rem
                    

.home__footer
    width: 100%
    padding: 10vh 10vw
    @include flex(row, center, space-between)
    @media screen and ( max-width: $med_screen )
        padding: 10vh 5vw
    .nav
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        grid-gap: 1rem