.s-cursus__wrapper
    width: 100%
    padding: 2rem 1rem
    @include flex(column, center, center)
    a
        width: 100%
        height: 60px
        display: block
        @include flex(row, center, center)
    .section__resources
        padding: 0
        width: 100%
        @include flex(column, center, flex-start)
    .search__bar
        width: 100%
        @include flex(row, center, space-between)
        border-bottom: 1px solid $color__light
        padding: 1rem
        transition: all 0.15s ease-in-out
    .search__bar-active
        border-bottom: 3px solid $color__primary
    .search__input
        width: 100%
        border: none
        background-color: transparent
        &:focus
            outline: none
    .search__button
        cursor: pointer
        width: 50px
        height: 50px
        @include flex(row, center, center)
    .resources__wrapper
        width: 100%
        @include flex(column, center, center)
    .resource__card
        width: 100%
        padding: 2rem
        border-radius: 1rem
        background-color: transparent
        border: 2px solid $color__primary
    .card
        width: 100%
        padding: 1rem
        border-radius: 1rem
        border: 2px solid $color__primary
        &:not(:last-child)
            margin-bottom: 3rem
        button
            width: 100%
            height: 60px
            display: block
            @include flex(row, center, center)
    .title__container
        width: 100%
        @include flex(row, center, space-between)
        .back__arrow
            margin-right: 2rem
            width: fit-content
            padding: .6rem 1.4rem
            border-radius: 3rem
            border: 1px solid $color__light
            transition: all 0.15s ease-in-out
            cursor: pointer
            &:hover
                background-color: $color__primary
                border: 1px solid transparent
        h1
            padding: 0
            margin: 0
            color: $color__primary