.s-pool__wrapper
    width: 100%
    padding: 2rem 1rem
    @include flex(column, center, center)
    a
        width: 100%
        height: 60px
        display: block
        @include flex(row, center, center)
    .search__bar
        width: 100%
        @include flex(row, center, space-between)
        border-bottom: 1px solid $color__light
        padding: 1rem
        transition: all 0.15s ease-in-out
        .search__bar-active
            border-bottom: 3px solid $color__primary
    .search__input
        width: 100%
        border: none
        background-color: transparent
        &:focus
            outline: none
        @media screen and ( max-width: $min_screen )
            width: 80%
    .search__button
        cursor: pointer
        width: 50px
        height: 50px
        @include flex(row, center, center)
    .resources__wrapper
        width: 100%
        padding: 4rem 0
    .resources__wrapper
            @include flex(column, center, center)
    .resource__card
        width: 100%
        padding: 1rem
        border-radius: 1rem
        background-color: transparent
        border: 2px solid $color__primary