.project__header
    height: fit-content
    width: 100%
    padding: 100px 10%
    margin-bottom: 10vh
    @include flex(column, center, center)
    .header__heading
        font-size: 6rem
        color: $color__primary
    .header__desc
        font-size: 2rem
        width: 60%
        text-align: center