.project__header
    height: fit-content
    width: 100%
    padding: 100px 10%
    margin-bottom: 10vh
    @include flex(column, center, center)
    .header__heading
        font-size: 6rem
        text-align: center
        color: $color__primary
        @media screen and ( max-width: 1600px )
            font-size: 4rem
        @media screen and ( max-width: 1100px )
            font-size: 3rem
        @media screen and ( max-width: 900px )
            font-size: 2.4rem
    .header__desc
        font-size: 2rem
        width: 60%
        text-align: center
        @media screen and ( max-width: 1600px )
            font-size: 1.6rem
            width: 80%
        @media screen and ( max-width: 1100px )
            font-size: 1.4rem
        @media screen and ( max-width: 900px )
            font-size: 1.2rem
            width: 100%