@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap')
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap')
@import ./utils/_Normalize
@import ./utils/_Vars
@import ./utils/_Mixins
@import ./utils/_Keyframes
@import ./utils/_Classes

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    overflow-x: hidden
    background-color: $color__dark
    overscroll-behavior: contain
    @include scrollbars()

p, q, li, a, button, h1, h2, h3, h4, h5, h6, input, textarea, span, tr, td, th
    font-family: "Syne", sans-serif
    color: $color__light
    cursor: default
    margin: 0
    
p ,q ,button ,input ,textarea
    font-family: "Satoshi", sans-serif

button, a
    cursor: pointer

a
    color: unset
    text-decoration: none

li
    list-style: none

button
    border: none
    background-color: unset

input
    background-color: none