@import url(https://api.fontshare.com/v2/css?f[]=montserrat@500,1,900,700,200,400,100,800,300,600&display=swap)
@import url(https://api.fontshare.com/v2/css?f[]=sora@400,700,200,800,500,300,100,600&display=swap)
@import ./_Normalize
@import ./_Var

*
    padding: 0
    margin: 0
    box-sizing: border-box
    cursor: default

html
    scroll-behavior: smooth

body
    width: 100%
    background-color: $color__dark
    overflow-x: hidden
    scrollbar-width: auto
    scrollbar-color: $color__primary $color__dark
    &::-webkit-scrollbar
        width: 12px
        @media screen and ( max-width: 900 )
            display: none
            width: 0
    &::-webkit-scrollbar-track
        background: $color__dark
    &::-webkit-scrollbar-thumb
        background-color: $color__primary

h1, h2, h3, h4, h5, h6, p, a, span, li, button, input, select, textarea, q
    font-family: "Sora", sans-serif
    text-decoration: none
    color: $color__light

a, svg, button
    cursor: pointer
    *
        cursor: pointer

ul
    list-style: none

@import ./pages/_home
@import ./pages/_pool
@import ./pages/_cursus
@import ./pages/_fourohfour